# Aumenta o histórico
set-option -g history-limit 10000

# Habilita o modo vi em todas as interações (navegação, seleção etc)
set-option -g mode-keys vi

# Ativa o mouse (rolar, clicar, redimensionar, etc)
set -g mouse on

# Permite selecionar texto em modo copy-mode (Ctrl + b [) e copiar com 'y'
# Copia direto pro clipboard do macOS usando pbcopy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Sugestão: usa 'v' pra entrar no modo visual (como no Vim)
# (Já funciona por padrão com mode-keys vi, mas fica explícito aqui)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Opcional: redefine prefixo pra Ctrl+a se quiser (igual GNU screen)
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Qualidade de vida: atualiza tmux.conf sem sair do tmux
bind r source-file ~/.tmux.conf \; display-message "Config reload 🌀"

# Inicia as session do 1
set -g base-index 1 # start windows numbering at 1


# --- Gerenciador de Plugins (TPM) ---
# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Configs sensatas padrão
set -g @plugin 'tmux-plugins/tmux-resurrect' # Salva e restaura sessões
set -g @plugin 'tmux-plugins/tmux-continuum' # Restauração automática

# Configuração do Continuum
set -g @continuum-restore 'on' # Habilita a restauração automática ao iniciar o tmux
# Salva em 5min
set -g @continuum-save-interval '5'

# Inicializa o TPM (deve ser a última linha da config do tmux)
run '~/.tmux/plugins/tpm/tpm'

