\e[38;5;6m  ++++++++++++++++++++++++++++++++++++++++\e[0m
\e[38;5;6m  +                                      +\e[0m
\e[38;5;6m  +            ███████████████           +\e[0m
\e[38;5;6m  +           █████████████████          +\e[0m
\e[38;5;6m  +         █████████████████████        +\e[0m
\e[38;5;6m  +        ███████████████████████       +\e[0m
\e[38;5;6m  +        ██████   █████   ██████       +\e[0m
\e[38;5;6m  +       ███████ ▝ █████ ▘ ███████      +\e[0m
\e[38;5;6m  +       █░░███████████████████░░█      +\e[0m
\e[38;5;6m  +        ░░░░███████████████░░░░       +\e[0m
\e[38;5;6m  +        ░░░░░░░░░░░█░░░░░░░░░░░       +\e[0m
\e[38;5;6m  +         ░░░░░░◣       ◢░░░░░░        +\e[0m
\e[38;5;6m  +          ░░░░░░░█░░░█░░░░░░░         +\e[0m
\e[38;5;6m  +           ░░░░░░░███░░░░░░░          +\e[0m
\e[38;5;6m  +             ░░░░░░░░░░░░░            +\e[0m
\e[38;5;6m  +                ░░░░░░░               +\e[0m
\e[38;5;6m  +                                      +\e[0m
\e[38;5;6m  +             Otávio Miranda           +\e[0m
\e[38;5;6m  +          otaviomiranda.com.br        +\e[0m
\e[38;5;6m  +                                      +\e[0m
\e[38;5;6m  ++++++++++++++++++++++++++++++++++++++++\e[0m

