\e[38;5;84m ++++++++++++++++++++++++++++++++++++++++\e[0m
\e[38;5;84m +                                      +\e[0m
\e[38;5;84m +            ███████████████           +\e[0m
\e[38;5;84m +           █████████████████          +\e[0m
\e[38;5;84m +         █████████████████████        +\e[0m
\e[38;5;84m +        ███████████████████████       +\e[0m
\e[38;5;84m +        ██████   █████   ██████       +\e[0m
\e[38;5;84m +       ███████ ▝ █████ ▘ ███████      +\e[0m
\e[38;5;84m +       █░░███████████████████░░█      +\e[0m
\e[38;5;84m +        ░░░░███████████████░░░░       +\e[0m
\e[38;5;84m +        ░░░░░░░░░░░█░░░░░░░░░░░       +\e[0m
\e[38;5;84m +         ░░░░░░◣       ◢░░░░░░        +\e[0m
\e[38;5;84m +          ░░░░░░░██░██░░░░░░░         +\e[0m
\e[38;5;84m +           ░░░░░░░███░░░░░░░          +\e[0m
\e[38;5;84m +             ░░░░░░░░░░░░░            +\e[0m
\e[38;5;84m +                ░░░░░░░               +\e[0m
\e[38;5;84m +                                      +\e[0m
\e[38;5;84m +             Otávio Miranda           +\e[0m
\e[38;5;84m +          otaviomiranda.com.br        +\e[0m
\e[38;5;84m +                                      +\e[0m
\e[38;5;84m ++++++++++++++++++++++++++++++++++++++++\e[0m

